# remoting-opentelemetry-plugin

./: .gitignore  CONTRIBUTING.adoc  LICENSE  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: 2-feature-request.md  3-other.md
.github/workflows/: cd.yml  release-drafter.yml
doc/dev/: config.adoc
example/: .env.sample  .gitignore  README.adoc  docker-compose.yaml  launch_agent.sh  logging.properties
example/agent/: Dockerfile  jenkins-agent  logging.properties
example/grafana/: datasource.yaml
example/jenkins/: Dockerfile  jenkins.yaml  plugins.txt
example/jnlp-agent/: Dockerfile  docker-entrypoint.sh
example/otel-collector/: otel-collector-config.yaml
example/prometheus/: prometheus.yml
jenkins-plugin/: pom.xml
jenkins-plugin/src/main/java/io/jenkins/plugins/remotingopentelemetry/: MonitoringEngineDownloadAction.java  RemotingOpenTelemetryComputerListener.java  RemotingOpenTelemetryConfiguration.java
jenkins-plugin/src/main/java/io/jenkins/plugins/remotingopentelemetry/commands/: CountUpConnectionEstablishment.java  SyncMonitoringEngineCommand.java
jenkins-plugin/src/main/resources/io/jenkins/plugins/remotingopentelemetry/RemotingOpenTelemetryConfiguration/: config.jelly
jenkins-plugin/src/test/java/io/jenkins/plugins/remotingopentelemetry/commands/: SyncMonitoringEngineCommandTest.java  UpdateMonitoringEngineConfigCommandTest.java
monitoring-engine/: pom.xml
monitoring-engine/src/main/java/io/jenkins/plugins/remotingopentelemetry/engine/: DefaultEngineConfiguration.java  EngineConfiguration.java  MonitoringEngine.java  OpenTelemetryProxy.java  PreMain.java  RemotingLogExporterProvider.java  RemotingMetricExporterProvider.java  RemotingResourceProvider.java  RemotingSpanExporterProvider.java
monitoring-engine/src/main/java/io/jenkins/plugins/remotingopentelemetry/engine/config/: ConfigOption.java  ConfigParser.java  Configuration.java  ConfigurationParseException.java  OptionHandler.java  PatternOptionHandler.java  StringOptionHandler.java
monitoring-engine/src/main/java/io/jenkins/plugins/remotingopentelemetry/engine/listener/: RemoteEngineInstrumentationListener.java  RemoteEngineListener.java  RemoteLauncherInstrumentationListener.java  RootListener.java
monitoring-engine/src/main/java/io/jenkins/plugins/remotingopentelemetry/engine/log/: BatchLogProcessor.java  BatchLogProcessorBuilder.java  LogExporter.java  LogProcessor.java  LogSinkSdkProvider.java  LogSinkSdkProviderBuilder.java  OpenTelemetryLogHandler.java  OtlpGrpcLogExporter.java  OtlpGrpcLogExporterBuilder.java  TaggedLogRecord.java
monitoring-engine/src/main/java/io/jenkins/plugins/remotingopentelemetry/engine/metric/: ConnectionEstablishmentsCountMetric.java  FilesystemMetric.java  GarbageCollectorMXBeanMetric.java  MemoryMXBeanMetric.java  MemoryPoolMXBeanMetric.java  OperatingSystemMXBeanMetric.java
monitoring-engine/src/main/java/io/jenkins/plugins/remotingopentelemetry/engine/semconv/: OpenTelemetryMetricsSemanticConventions.java
monitoring-engine/src/main/java/io/jenkins/plugins/remotingopentelemetry/engine/span/: ChannelInitializationSpan.java  ChannelKeepAliveSpan.java  JnlpEndpointResolvingSpan.java  JnlpInitializationSpan.java  LaunchSpan.java  MonitoringSpan.java
monitoring-engine/src/main/java/io/opentelemetry/exporter/otlp/internal/: LogAdapter.java
monitoring-engine/src/test/java/io/jenkins/plugins/remotingopentelemetry/engine/: MonitoringEngineTest.java  TestEngineConfiguration.java
monitoring-engine/src/test/java/io/jenkins/plugins/remotingopentelemetry/engine/config/: ConfigParserTest.java  PatternOptionHandlerTest.java
monitoring-engine/src/test/java/io/jenkins/plugins/remotingopentelemetry/engine/listener/: RemoteEngineListenerTest.java  RootListenerTest.java
monitoring-engine/src/test/java/io/jenkins/plugins/remotingopentelemetry/engine/log/: OpenTelemetryLogHandlerTest.java
monitoring-engine/src/test/java/io/jenkins/plugins/remotingopentelemetry/engine/metric/: ConnectionEstablishmentsCountMetricTest.java  OperatingSystemMXBeanMetricTest.java
monitoring-engine/src/test/java/io/jenkins/plugins/remotingopentelemetry/engine/span/: ChannelKeepAliveSpanTest.java  JnlpInitializationSpanTest.java
monitoring-engine/src/test/java/io/opentelemetry/sdk/testing/exporter/: InMemoryLogExporter.java
src/main/java/io/jenkins/plugins/remotingopentelemetry/: CheckIfRunWithEngineCommand.java  RemotingOpenTelemetryComputerListener.java  RemotingOpenTelemetryConfiguration.java
src/main/java/io/jenkins/plugins/remotingopentelemetry/commands/: SyncMonitoringEngineCommand.java  UpdateMonitoringEngineConfigCommand.java
src/main/java/io/jenkins/plugins/remotingopentelemetry/engine/: MonitoringEngine.java  OpenTelemetryProxy.java  RemotingResourceProvider.java
src/main/java/io/jenkins/plugins/remotingopentelemetry/engine/listener/: RemoteEngineListener.java  RootListener.java
src/main/java/io/jenkins/plugins/remotingopentelemetry/engine/span/: ChannelKeepAliveSpan.java
src/main/resources/io/jenkins/plugins/remotingopentelemetry/RemotingOpenTelemetryConfiguration/: config.jelly
src/test/java/io/jenkins/plugins/remotingopentelemetry/: CheckIfRunWithEngineCommandTest.java
src/test/java/io/jenkins/plugins/remotingopentelemetry/commands/: SyncMonitoringEngineCommandTest.java  UpdateMonitoringEngineConfigCommandTest.java
src/test/java/io/jenkins/plugins/remotingopentelemetry/engine/: MonitoringEngineTest.java
src/test/java/io/jenkins/plugins/remotingopentelemetry/engine/listener/: RemoteEngineListenerTest.java  RootListenerTest.java
src/test/java/io/jenkins/plugins/remotingopentelemetry/engine/span/: ChannelKeepAliveSpanTest.java
