<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Remoting OpenTelemetry Plugin}">
        <f:entry field="endpoint" title="${%Endpoint}">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Metrics group to observe}">
            <f:entry field="systemMetricsGroupEnabled" title="System Metrics Group">
                <f:checkbox/>
            </f:entry>
            <f:entry  field="processMetricsGroupEnabled" title="Process Metrics Group">
                <f:checkbox/>
            </f:entry>
            <f:entry field="jvmMetricsGroupEnabled" title="JVM Metrics Group">
                <f:checkbox/>
            </f:entry>
        </f:entry>
    </f:section>
</j:jelly>
