<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>remoting-opentelemetry-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>remoting-opentelemetry</artifactId>
    <packaging>hpi</packaging>
    <name>Remoting monitoring with OpenTelemetry</name>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

    <dependencies>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>remoting-opentelemetry-engine</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <maskClasses>com.google.common.</maskClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
